    ldc 10001
    st 1
    ldc 2
    st 0
    ldc 4
    st 2
while:
    ldc 1
    st 4
    ldc 2
    st 3
div:
    ld 3
    ld 2
    ldc 2
    div
    cmp
    ldc 1
    cmp
    br checkprime
    jmp next2
checkprime:
    ld 2
    ld 3
    mod
    ldc 0
    cmp
    br next3
    ldc 0
    st 4
    jmp next2
next3:
    ld 3
    ldc 1
    add
    st 3
    jmp div
next2:
    ld 4
    ldc 1
    cmp
    br nextnumber
    ld 0
    ldc 1
    add
    st 0
    ld 0
    ld 1
    cmp
    ldc 0
    cmp
    br nextnumber
    jmp end
nextnumber:
    ld 2
    ldc 1
    add
    st 2
    jmp while
end:
    ld 2
    hlt
